<!DOCTYPE html>
<html>
    <head>
	<title>Mathequiz by EinfachKonrad</title>
	<link rel="icon" href="https://yt3.ggpht.com/ytc/AKedOLTjpED_qfV0F54aiSJBQqPme10VaDe61dZrvQOo=s176-c-k-c0x00ffffff-no-rj-mo" type="image/x-icon">
    </head>
    <body>
<style>
body {
  font-size: 20pt;
  font-family: Trebuchet MS;
  text-align: center;
  color: white;
  background: #2c2f33;
}

empty {
font-size: 5pt;
}

.button {
border-radius: 11px;
background-color: #7289da;
border: none;
font-size: 20pt;
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  min-width: 141px;
  max-width: 141px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 141px;
  max-width: 141px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 0px;
  text-decoration: none;
  display: block;
  font-size: 15pt;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<h3>Rechenquiz by EinfachKonrad</h3>
<div class="dropdown">
    <button class="dropbtn">Grundschule</button>
    <div class="dropdown-content">
	<button class="dropbtn">Plus und Minus</button>
    <div class="dropdown-content">
      <a href="grundschule/plus-minus/20/">Bis 20</a>
      <a href="grundschule/plus-minus/50/">Bis 50</a>
      <a href="grundschule/plus-minus/100/">Bis 100 (soon!)</a>
    </div>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">Weiterf端hrend</button>
    <div class="dropdown-content">
		<button class="dropbtn">Plus und Minus</button>
      <a href="weiterf端hrend/plus-minus/">bis 1000</a>
	<button class="dropbtn">binomische Formeln (soon!)</button>
      <a href="weiterf端hrend/binomische-formeln/ausmultiplizieren/">ausmulti-<br>plizieren</a>
	  <a href="weiterf端hrend/binomische-formeln/faktorisieren/">faktorisieren</a>
    </div>
  </div>
<h3>&nbsp;</h3>
<p style="font-size: 10pt;">Version 0.9-BETA | Developed by EinfachKonrad | This is an Open-Source-Project! <a href="https://github.com/EinfachKonrad/mathquiz">View here!</a></p>
    </body>
</html>
